# DatabaseCreationTool

./: DatabaseCreationTool.sln
BusinessLogicLayer/Dtos/: CategoryDto.cs  ProductDto.cs  UserDto.cs
ConsoleApp/: CommandFactory.cs  CommandHandler.cs  ConsoleApp.csproj  Helper.cs  Program.cs  appsettings.json
ConsoleApp/Commands/: AddObjectCommand.cs  ICommand.cs  PrintCommand.cs
DataAccessLayer/: ApplicationContext.cs  DataAccessLayer.csproj
DataAccessLayer/Entities/: Category.cs  IPrintable.cs  Product.cs  User.cs
